<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hack</title>
  </head>
  <body>
<center>
<h1>Hack</h1>


<h3>You have been hackde to get you'r files back PAY
  It will take 48 houser to get the decrypter(thing there is goinge to get you'r<br> files back)Send you bitcoin sender adrees in the mail(tutorial: <h3><a href="https://www.youtube.com/watch?v=GHExpCyq69M">How to buy bitcoin</a></h3> 15$ in bitcoin <h3>

<h2><a href="https://www.docdroid.net/ghfwzY9/hack-pdf">Pdf</a></h2>

</center>

  </body>
</html>
